<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DoctorMainActivity">

    <item
        android:id="@+id/qualifications"
        android:icon="@android:drawable/ic_input_get"
        android:title="Insert Dummy Data"
        app:showAsAction="always" />

    <item
        android:id="@+id/signOut"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Sign Out"
        app:showAsAction="always" />

</menu>